<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>chicken donation</title>
    <style>
        html, body{height:calc(100% - 20px);margin:0;padding:0;font-family: Arial, Helvetica, sans-serif;line-height:1;}
        .d1{height:calc(100% - 163px);}
        h1{padding-top:50px;text-align:center;font-size:50px;letter-spacing:-2px;}
        .d1 p{font-size:18px;padding:50px;text-align:center;font-weight:700;}
        .d1 p em{font-style:normal;font-weight:400;}
        footer{height:109px;padding:60px 20px 0;background:#333;color:#fff;font-size:16px;font-weight:300;text-align:center;}
    </style>   
</head>

<body>
    <div class="d1">
        <h1>Buy me chicken, please</h1>
        <P>donate BTC : <em>37u9vs783QybBkuNCUhUrp2WXdgio32b84</em></P>
    </div>

    <footer>
        <P>Thank you for the donation.</P>
    </footer>        
</body>

</html>
